{
  "name": "monitor-oxc",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "add": "jsr add -D",
    "test": "node src/main.test.mjs"
  },
  "devDependencies": {
    "jsr": "^0.13.0",
    "jest-diff": "^29.7.0",
    "tsx": "^4.16.2",
    "@hono/hono": "npm:@jsr/hono__hono@4.5.1",
    "@luca/cases": "npm:@jsr/luca__cases@^1.0.0",
    "@babel/core": "latest",
    "@babel/runtime": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "acorn": "latest",
    "ajv": "latest",
    "ansi-regex": "latest",
    "ansi-styles": "latest",
    "argparse": "latest",
    "async": "latest",
    "brace-expansion": "latest",
    "buffer": "latest",
    "camelcase": "latest",
    "chalk": "latest",
    "chokidar": "latest",
    "color-convert": "latest",
    "color-name": "latest",
    "commander": "latest",
    "cross-spawn": "latest",
    "debug": "latest",
    "deepmerge": "latest",
    "dotenv": "latest",
    "emoji-regex": "latest",
    "escape-string-regexp": "latest",
    "eslint": "latest",
    "eslint-plugin-import": "latest",
    "eventemitter3": "latest",
    "execa": "latest",
    "express": "latest",
    "find-up": "latest",
    "form-data": "latest",
    "fs-extra": "latest",
    "get-stream": "latest",
    "glob": "latest",
    "glob-parent": "latest",
    "globals": "latest",
    "globby": "latest",
    "has-flag": "latest",
    "https-proxy-agent": "latest",
    "iconv-lite": "latest",
    "inquirer": "latest",
    "is-fullwidth-code-point": "latest",
    "isarray": "latest",
    "js-tokens": "latest",
    "js-yaml": "latest",
    "json5": "latest",
    "jsonwebtoken": "latest",
    "locate-path": "latest",
    "lodash": "latest",
    "lru-cache": "latest",
    "mime": "latest",
    "minimatch": "latest",
    "mkdirp": "latest",
    "moment": "latest",
    "ms": "latest",
    "nanoid": "latest",
    "next": "latest",
    "node-fetch": "latest",
    "object-assign": "latest",
    "ora": "latest",
    "p-limit": "latest",
    "p-locate": "latest",
    "path-exists": "latest",
    "path-to-regexp": "latest",
    "picocolors": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-is": "latest",
    "readable-stream": "latest",
    "regenerator-runtime": "latest",
    "resolve": "latest",
    "rimraf": "latest",
    "rxjs": "latest",
    "semver": "latest",
    "signal-exit": "latest",
    "slash": "latest",
    "source-map": "latest",
    "source-map-support": "latest",
    "string-width": "latest",
    "string_decoder": "latest",
    "strip-ansi": "latest",
    "supports-color": "latest",
    "ts-node": "latest",
    "tslib": "latest",
    "type-fest": "latest",
    "typescript": "latest",
    "uuid": "latest",
    "webpack": "latest",
    "which": "latest",
    "wrap-ansi": "latest",
    "ws": "latest",
    "yallist": "latest",
    "yaml": "latest",
    "yargs": "latest",
    "yargs-parser": "latest"
  }
}
